<!DOCTYPE html>
<html ng-app='app' lang='en'>
  <head>
    <title>Voter Gab</title>
    <meta charset='utf-8'>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script>
    <link rel='stylesheet' type='text/css' href='bootstrap/dist/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='../static/css/master.css'>
    <script src='angular/angular.js' charset='utf-8'></script>
    <script src='angular-route/angular-route.js' charset='utf-8'></script>
    <script src='angular-messages/angular-messages.js' charset='utf-8'></script>
    <script src='assets/app.js' charset='utf-8'></script>
    <script src='assets/controllers/loginRegController.js' charset='utf-8'></script>
    <script src='assets/controllers/homeController.js' charset='utf-8'></script>
    <script src='assets/controllers/dashboardController.js' charset='utf-8'></script>
    <script src='assets/controllers/newGroupController.js' charset='utf-8'></script>
    <script src='assets/controllers/newEndorsementController.js' charset='utf-8'></script>
    <script src='assets/controllers/groupController.js' charset='utf-8'></script>
    <script src='assets/controllers/allGroupsController.js' charset='utf-8'></script>
    <script src='assets/factories/userFactory.js' charset='utf-8'></script>
    <script src='assets/factories/groupFactory.js' charset='utf-8'></script>
    <!-- Socket Script -->
    <script type='text/javascript' src='/socket.io/socket.io.js'></script>
    <script type='text/javascript' src='../static/js/message.js'></script>
    <script src='assets/factories/endorsementFactory.js' charset='utf-8'></script>
    <!-- <script>
    $(document).ready(function(){
        $('.nav li a').click(function(e) {
            $('.nav li').removeClass('active');
            var $parent = $(this).parent();
            if (!$parent.hasClass('active')) {
               $parent.addClass('active');
            }
        });
    });
    </script> -->
    <!-- ABOVE CODE NOT NECESSARY..YET -->
    <script>
        $(document).ready(function() {
            $(".nav li.disabled a").click(function() {
                return false;
            });
        });
    </script>
    <style type="text/css">
        .table-nonfluid {
            width: auto !important;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        .dropdown-menu .sub-menu {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            margin-top: -1px;
        }

        .dropdown-menu li:hover .sub-menu {
            visibility: visible;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
            margin-top: 0;
        }

        .navbar .sub-menu:before {
            border-bottom: 7px solid transparent;
            border-left: none;
            border-right: 7px solid rgba(0, 0, 0, 0.2);
            border-top: 7px solid transparent;
            left: -7px;
            top: 10px;
        }
        .navbar .sub-menu:after {
            border-top: 6px solid transparent;
            border-left: none;
            border-right: 6px solid #fff;
            border-bottom: 6px solid transparent;
            left: 10px;
            top: 11px;
            left: -6px;
        }
    </style>
  </head>
	<body>
        <div class="container-fluid" id="wrapper">
            <div ng-view="">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>
